<html>
    <head>
        <style>
            section{
                width:60%;
                height:40%;
                border:3px solid black;
                display:flex;
                flex-direction: row;
                align-items: flex-start;
              
            }
            section div{
                border:1px solid red;
                text-align: center;
                margin:10px;
                padding:10px;
                flex:1;
            }
            section>div:hover{
                background-color: blueviolet;
            }
            p:only-child {
                background-color: aqua;
            }

        </style>

    </head>
    <body>
        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
            <div>d</div>
            <div>e</div>
            <p> a para <p> ha</p></p>
        </section>

    </body>
</html>